<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from foxythemes.net/preview/products/maisonnette/tables-general.php?theme=night-city by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jun 2018 02:56:36 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.html">
    <title>Maisonnette</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/stroke-7/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/theme-switcher/theme-switcher.min.css"/><link type="text/css" href="assets/css/themes/night-city.css" rel="stylesheet">  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark mai-top-header">
      <div class="container"><a href="#" class="navbar-brand"></a>
        <!--Left Menu-->
        <ul class="nav navbar-nav mai-top-nav">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">Services <span class="angle-down s7-angle-down"></span></a>
            <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Information</a><a href="#" class="dropdown-item">Company</a><a href="#" class="dropdown-item">Documentation</a><a href="#" class="dropdown-item">API Settings</a><a href="#" class="dropdown-item">Export Info</a></div>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Support</a></li>
        </ul>
        <!--Icons Menu-->
        <ul class="navbar-nav float-lg-right mai-icons-nav">
          <li class="dropdown nav-item mai-messages"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span class="icon s7-comment"></span></a>
            <ul class="dropdown-menu">
              <li>
                <div class="title">Messages</div>
                <div class="mai-scroller">
                  <div class="content">
                    <ul>
                      <li><a href="#">
                          <div class="img"><img src="assets/img/avatars/img1.jpg"></div>
                          <div class="content"><span class="date">16 Sept</span><span class="name">Victor Jara</span><span class="desc">The song that has been brave, will always be the new song. </span></div></a></li>
                      <li><a href="#">
                          <div class="img"><img src="assets/img/avatars/img2.jpg"></div>
                          <div class="content"><span class="date">4 Sept</span><span class="name">Gustavo Cerati</span><span class="desc">You will see me fly across the city of fury where no one knows of me.</span></div></a></li>
                      <li><a href="#">
                          <div class="img"><img src="assets/img/avatars/img3.jpg"></div>
                          <div class="content"><span class="date">13 Aug</span><span class="name">Jaime Garz√≥n</span><span class="desc">Now everything came back to the abnormality.</span></div></a></li>
                      <li><a href="#">
                          <div class="img"><img src="assets/img/avatars/img4.jpg"></div>
                          <div class="content"><span class="date">13 Aug</span><span class="name">Allen Collins</span><span class="desc">Things just couldn't even be the same 'Cause I'm as free as a bird now.</span></div></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer"> <a href="#">View all messages</a></div>
              </li>
            </ul>
          </li>
          <li class="dropdown nav-item mai-notifications"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span class="icon s7-bell"></span><span class="indicator"></span></a>
            <ul class="dropdown-menu">
              <li>
                <div class="title">Notifications</div>
                <div class="mai-scroller">
                  <div class="content">
                    <ul>
                      <li><a href="#">
                          <div class="icon"><span class="s7-check"></span></div>
                          <div class="content"><span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span><span class="date">10 minutes ago</span></div></a></li>
                      <li><a href="#">
                          <div class="icon"><span class="s7-add-user"></span></div>
                          <div class="content"><span class="desc">You have a new fiend request pending from <strong>John Doe</strong>.</span><span class="date">2 days ago</span></div></a></li>
                      <li><a href="#">
                          <div class="icon"><span class="s7-graph1"></span></div>
                          <div class="content"><span class="desc">Your site visits have increased <strong>15.5%</strong> more since the last week.</span><span class="date">2 hours ago</span></div></a></li>
                      <li><a href="#">
                          <div class="icon"><span class="s7-check"></span></div>
                          <div class="content"><span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span><span class="date">10 minutes ago</span></div></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer"> <a href="#">View all notifications</a></div>
              </li>
            </ul>
          </li>
          <li class="dropdown nav-item mai-settings"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span class="icon s7-settings"></span></a>
            <ul class="dropdown-menu">
              <li>
                <div class="title">Settings</div>
                <div class="content">
                  <ul>
                    <li><span>Enable Notifications</span>
                      <div class="float-right">
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="check" id="switch1"><span>
                            <label for="switch1"></label></span>
                        </div>
                      </div>
                    </li>
                    <li><span>Auto Commit</span>
                      <div class="float-right">
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="check2" id="switch2"><span>
                            <label for="switch2"></label></span>
                        </div>
                      </div>
                    </li>
                    <li><span>Sidebar</span>
                      <div class="float-right">
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="check3" id="switch3"><span>
                            <label for="switch3"></label></span>
                        </div>
                      </div>
                    </li>
                    <li><span>Full-width Layout</span>
                      <div class="float-right">
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="check4" id="switch4"><span>
                            <label for="switch4"></label></span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
        </ul>
        <!--User Menu-->
        <ul class="nav navbar-nav float-lg-right mai-user-nav">
          <li class="dropdown nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle nav-link"> <img src="assets/img/avatar.jpg"><span class="user-name">Violeta Parra</span><span class="angle-down s7-angle-down"></span></a>
            <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item"><span class="icon s7-home"></span>My Account</a><a href="pages-profile.html" class="dropdown-item"><span class="icon s7-user"> </span>Profile</a><a href="#" class="dropdown-item"> <span class="icon s7-cash"> </span>Billing</a><a href="#" class="dropdown-item"> <span class="icon s7-tools"> </span>Settings</a><a href="pages-login.html" class="dropdown-item"><span class="icon s7-power"> </span>Log Out</a></div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="mai-wrapper">
      <nav class="navbar navbar-expand-lg mai-sub-header">
        <div class="container">
                    <!-- Mega Menu structure-->
                    <nav class="navbar navbar-expand-md">
                      <button type="button" data-toggle="collapse" data-target="#mai-navbar-collapse" aria-controls="#mai-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler hidden-md-up collapsed">
                        <div class="icon-bar"><span></span><span></span><span></span></div>
                      </button>
                      <div id="mai-navbar-collapse" class="navbar-collapse collapse mai-nav-tabs">
                        <ul class="nav navbar-nav">
                                    <li class="nav-item parent"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-home"></span><span>Home</span></a>
                                      <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                                  <li class="nav-item"><a href="index.html" class="nav-link"><span class="icon s7-monitor"></span><span class="name">Dashboard</span></a>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a href="ui-elements.html" data-toggle="dropdown" class="nav-link"><span class="icon s7-diamond"></span><span class="name">UI Elements</span></a>
                                                              <div role="menu" class="dropdown-menu mai-sub-nav"><a href="ui-general.html" class="dropdown-item">General</a><a href="ui-panels.html" class="dropdown-item">Panels</a><a href="ui-buttons.html" class="dropdown-item">Buttons</a><a href="ui-typography.html" class="dropdown-item">Typography</a><a href="ui-grid.html" class="dropdown-item">Grid</a>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a href="ui-elements.html" data-toggle="dropdown" class="nav-link"><span class="icon s7-diamond"></span><span class="name">Components</span></a>
                                                              <div role="menu" class="dropdown-menu mai-sub-nav"><a href="ui-alerts.html" class="dropdown-item">Alerts</a><a href="ui-icons.html" class="dropdown-item">Icons</a><a href="ui-tabs-accordions.html" class="dropdown-item">Tabs &amp; Accordions</a>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a href="plugins.html" data-toggle="dropdown" class="nav-link"><span class="icon s7-plugin"></span><span class="name">Plugins</span></a>
                                                              <div role="menu" class="dropdown-menu mai-sub-nav"><a href="ui-modals.html" class="dropdown-item">Modals</a><a href="ui-nestable-lists.html" class="dropdown-item">Nestable Lists</a><a href="ui-notifications.html" class="dropdown-item">Notifications</a>
                                                              </div>
                                                  </li>
                                      </ul>
                                    </li>
                                    <li class="nav-item parent"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-rocket"></span><span>Forms</span></a>
                                      <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                                  <li class="nav-item"><a href="form-elements.html" class="nav-link"><span class="name">Elements</span></a>
                                                  </li>
                                                  <li class="nav-item"><a href="form-validation.html" class="nav-link"><span class="name">Validation</span></a>
                                                  </li>
                                                  <li class="nav-item"><a href="form-masks.html" class="nav-link"><span class="name">Masks</span></a>
                                                  </li>
                                                  <li class="nav-item"><a href="form-multiselect.html" class="nav-link"><span class="name">Multiselect</span></a>
                                                  </li>
                                                  <li class="nav-item"><a href="form-wizard.html" class="nav-link"><span class="name">Wizard</span></a>
                                                  </li>
                                                  <li class="nav-item"><a href="form-upload.html" class="nav-link"><span class="name">Upload</span></a>
                                                  </li>
                                      </ul>
                                    </li>
                                    <li class="nav-item parent open"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-diamond"></span><span>Tables</span></a>
                                      <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                                  <li class="nav-item"><a href="tables-general.html" class="nav-link active"><span class="icon s7-box2"></span><span class="name">General</span></a>
                                                  </li>
                                                  <li class="nav-item"><a href="tables-datatables.html" class="nav-link"><span class="icon s7-box2"></span><span class="name">Data Tables</span></a>
                                                  </li>
                                                  <li class="nav-item"><a href="tables-filters.html" class="nav-link"><span class="icon s7-box2"></span><span class="name">Filters</span></a>
                                                  </li>
                                      </ul>
                                    </li>
                                    <li class="nav-item parent"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-portfolio"></span><span>Pages</span></a>
                                      <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                                  <li class="nav-item"><a href="pages-profile.html" class="nav-link"><span class="icon s7-user"></span><span class="name">Profile</span></a>
                                                  </li>
                                                  <li class="nav-item"><a href="pages-pricing-tables.html" class="nav-link"><span class="icon s7-cash"></span><span class="name">Pricing</span></a>
                                                  </li>
                                                  <li class="nav-item"><a href="pages-invoice.html" class="nav-link"><span class="icon s7-wallet"></span><span class="name">Invoice</span></a>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a href="login.html" data-toggle="dropdown" class="nav-link"><span class="icon s7-diamond"></span><span class="name">Login</span></a>
                                                              <div role="menu" class="dropdown-menu mai-sub-nav"><a href="pages-login.html" class="dropdown-item">Login</a><a href="pages-sign-up.html" class="dropdown-item">Sign Up</a><a href="pages-forgot-password.html" class="dropdown-item">Forgot Password</a>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a href="mail.html" data-toggle="dropdown" class="nav-link"><span class="icon s7-mail"></span><span class="name">Mail</span></a>
                                                              <div role="menu" class="dropdown-menu mai-sub-nav"><a href="email-inbox.html" class="dropdown-item">Inbox</a><a href="email-detail.html" class="dropdown-item">Detail</a><a href="email-compose.html" class="dropdown-item">Compose</a>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a href="maps.html" data-toggle="dropdown" class="nav-link"><span class="icon s7-map-marker"></span><span class="name">Maps</span></a>
                                                              <div role="menu" class="dropdown-menu mai-sub-nav"><a href="maps-google.html" class="dropdown-item">Google Maps</a><a href="maps-vector.html" class="dropdown-item">Vector Maps</a>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a href="extra.html" data-toggle="dropdown" class="nav-link"><span class="icon s7-diamond"></span><span class="name">Extra Pages</span></a>
                                                              <div role="menu" class="dropdown-menu mai-sub-nav"><a href="pages-blank.html" class="dropdown-item">Blank Page</a><a href="pages-blank-header.html" class="dropdown-item">Blank Page Header</a><a href="pages-404.html" class="dropdown-item">404 Page</a><a href="pages-gallery.html" class="dropdown-item">Gallery</a><a href="pages-calendar.html" class="dropdown-item">Calendar</a><a href="pages-timeline.html" class="dropdown-item">Timeline</a><a href="pages-timeline2.html" class="dropdown-item">Timeline v2</a>
                                                              </div>
                                                  </li>
                                      </ul>
                                    </li>
                                    <li class="nav-item parent"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-display1"></span><span>Charts</span></a>
                                      <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                                  <li class="nav-item"><a href="charts-flot.html" class="nav-link"><span class="icon s7-graph"></span><span class="name">Flot</span></a>
                                                  </li>
                                                  <li class="nav-item"><a href="charts-sparklines.html" class="nav-link"><span class="icon s7-graph1"></span><span class="name">Sparklines</span></a>
                                                  </li>
                                                  <li class="nav-item"><a href="charts-morris.html" class="nav-link"><span class="icon s7-graph3"></span><span class="name">Morris.js</span></a>
                                                  </li>
                                                  <li class="nav-item"><a href="charts-chartjs.html" class="nav-link"><span class="icon s7-graph2"></span><span class="name">Chart.js</span></a>
                                                  </li>
                                      </ul>
                                    </li>
                                    <li class="nav-item parent"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-tools"></span><span>Layouts</span></a>
                                      <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                                  <li class="nav-item dropdown parent mega-menu"><a href="mega-menu.html" data-toggle="dropdown" class="nav-link"><span class="icon s7-ribbon"></span><span class="name">Mega Menu</span></a>
                                                              <div role="menu" class="dropdown-menu mai-mega-menu mai-sub-nav">
                                                                <div class="mai-mega-menu-row">
                                                                  <div class="mai-mega-menu-column">
                                                                              <div class="mai-mega-menu-section parent"><a href="#" class="nav-link"><span class="icon s7-note2"></span><span>Forms</span></a>
                                                                                <div class="mai-mega-menu-sub-items mai-sub-nav"><a href="form-elements.html" class="dropdown-item">Elements</a><a href="form-validation.html" class="dropdown-item">Validation</a><a href="form-masks.html" class="dropdown-item">Input Masks</a><a href="form-xeditable.html" class="dropdown-item">X Editable</a><a href="form-multiselect.html" class="dropdown-item">Multiselect</a><a href="form-wizard.html" class="dropdown-item">Wizard</a><a href="form-upload.html" class="dropdown-item">Multi Upload</a>
                                                                                </div>
                                                                              </div>
                                                                  </div>
                                                                  <div class="mai-mega-menu-column">
                                                                              <div class="mai-mega-menu-section parent"><a href="#" class="nav-link"><span class="icon s7-keypad"></span><span>Tables</span></a>
                                                                                <div class="mai-mega-menu-sub-items mai-sub-nav"><a href="tables-general.html" class="dropdown-item active">General</a><a href="tables-datatables.html" class="dropdown-item">Datatables</a>
                                                                                </div>
                                                                              </div>
                                                                  </div>
                                                                  <div class="mai-mega-menu-column">
                                                                              <div class="mai-mega-menu-section parent"><a href="#" class="nav-link"><span class="icon s7-bookmarks"></span><span>Pages</span></a>
                                                                                <div class="mai-mega-menu-sub-items mai-sub-nav"><a href="pages-login.html" class="dropdown-item">Login</a><a href="pages-sign-up.html" class="dropdown-item">Sign Up</a><a href="pages-forgot-password.html" class="dropdown-item">Forgot Password</a><a href="pages-blank.html" class="dropdown-item">Blank Page</a><a href="pages-calendar.html" class="dropdown-item">Calendar</a><a href="pages-gallery.html" class="dropdown-item">Gallery</a><a href="pages-pricing-tables.html" class="dropdown-item">Pricing Tables</a><a href="pages-invoice.html" class="dropdown-item">Invoice</a><a href="pages-profile.html" class="dropdown-item">Profile</a><a href="pages-404.html" class="dropdown-item">404 Page</a>
                                                                                </div>
                                                                              </div>
                                                                  </div>
                                                                  <div class="mai-mega-menu-column">
                                                                              <div class="mai-mega-menu-section parent"><a href="#" class="nav-link"><span class="icon s7-map"></span><span>Maps</span></a>
                                                                                <div class="mai-mega-menu-sub-items mai-sub-nav"><a href="maps-google.html" class="dropdown-item">Google Maps</a><a href="maps-vector.html" class="dropdown-item">Vector Maps</a>
                                                                                </div>
                                                                              </div>
                                                                              <div class="mai-mega-menu-section parent"><a href="#" class="nav-link"><span class="icon s7-mail"></span><span>Mail</span></a>
                                                                                <div class="mai-mega-menu-sub-items mai-sub-nav"><a href="email-inbox.html" class="dropdown-item">Inbox</a><a href="email-detail.html" class="dropdown-item">Detail</a><a href="email-compose.html" class="dropdown-item">Compose</a>
                                                                                </div>
                                                                              </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item"><a href="layout-logo-mobile.html" class="nav-link"><span class="icon s7-leaf"></span><span class="name">Logo Mobile</span></a>
                                                  </li>
                                      </ul>
                                    </li>
                        </ul>
                      </div>
                    </nav>
          <!--Search input-->
          <div class="search">
            <input type="text" placeholder="Search..." name="q"><span class="s7-search"></span>
          </div>
        </div>
      </nav>
      <div class="main-content container">
        <div class="row">
          <div class="col-sm-6">
            <div class="panel panel-default panel-table">
              <div class="panel-heading">Basic Tables
                <div class="tools"><span class="icon s7-cloud-download"></span><span class="icon s7-edit"></span></div>
              </div>
              <div class="panel-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th style="width:50%;">Name</th>
                      <th style="width:10%;">Date</th>
                      <th class="number">Rate</th>
                      <th class="number">Sales</th>
                      <th class="actions"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Ryan Lawrence</td>
                      <td>23/06/2018</td>
                      <td class="number">60%</td>
                      <td class="number">639</td>
                      <td class="actions"><a href="#" class="icon"><i class="s7-trash"></i></a></td>
                    </tr>
                    <tr>
                      <td>Benji Miller</td>
                      <td>15/05/2018</td>
                      <td class="number">23%</td>
                      <td class="number">235</td>
                      <td class="actions"><a href="#" class="icon"><i class="s7-trash"></i></a></td>
                    </tr>
                    <tr>
                      <td>Justin Adams</td>
                      <td>10/03/2018</td>
                      <td class="number">79%</td>
                      <td class="number">728</td>
                      <td class="actions"><a href="#" class="icon"><i class="s7-trash"></i></a></td>
                    </tr>
                    <tr>
                      <td>Brett Harris</td>
                      <td>18/01/2018</td>
                      <td class="number">18%</td>
                      <td class="number">135</td>
                      <td class="actions"><a href="#" class="icon"><i class="s7-trash"></i></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="panel panel-default panel-table">
              <div class="panel-heading">Striped Tables
                <div class="tools"><span class="icon s7-cloud-download"></span><span class="icon s7-edit"></span></div>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-borderless">
                  <thead>
                    <tr>
                      <th style="width:50%;">Name</th>
                      <th style="width:10%;">Date</th>
                      <th class="number">Rate</th>
                      <th class="number">Sales</th>
                      <th class="actions"></th>
                    </tr>
                  </thead>
                  <tbody class="no-border-x">
                    <tr>
                      <td>Ryan Lawrence</td>
                      <td>23/06/2018</td>
                      <td class="number">60%</td>
                      <td class="number">639</td>
                      <td class="actions"><a href="#" class="icon"><i class="s7-trash"></i></a></td>
                    </tr>
                    <tr>
                      <td>Benji Miller</td>
                      <td>15/05/2018</td>
                      <td class="number">23%</td>
                      <td class="number">235</td>
                      <td class="actions"><a href="#" class="icon"><i class="s7-trash"></i></a></td>
                    </tr>
                    <tr>
                      <td>Justin Adams</td>
                      <td>10/03/2018</td>
                      <td class="number">79%</td>
                      <td class="number">728</td>
                      <td class="actions"><a href="#" class="icon"><i class="s7-trash"></i></a></td>
                    </tr>
                    <tr>
                      <td>Brett Harris</td>
                      <td>18/01/2018</td>
                      <td class="number">18%</td>
                      <td class="number">135</td>
                      <td class="actions"><a href="#" class="icon"><i class="s7-trash"></i></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <!--Condensed Table-->
          <div class="col-sm-6">
            <div class="panel panel-default panel-table">
              <div class="panel-heading">Condensed Tables
                <div class="tools"><span class="icon s7-cloud-download"></span><span class="icon s7-edit"></span></div>
              </div>
              <div class="panel-body">
                <table class="table table-sm table-striped">
                  <thead>
                    <tr>
                      <th>Operating System</th>
                      <th class="number">Users</th>
                      <th class="number">Rebound</th>
                      <th class="actions"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Windows</td>
                      <td class="number">1.580</td>
                      <td class="number">20%</td>
                      <td class="actions"><a href="#" class="icon"><i class="s7-settings"></i></a></td>
                    </tr>
                    <tr>
                      <td>Mac OS</td>
                      <td class="number">1.322</td>
                      <td class="number">55%</td>
                      <td class="actions"><a href="#" class="icon"><i class="s7-settings"></i></a></td>
                    </tr>
                    <tr>
                      <td>Linux</td>
                      <td class="number">850</td>
                      <td class="number">45%</td>
                      <td class="actions"><a href="#" class="icon"><i class="s7-settings"></i></a></td>
                    </tr>
                    <tr>
                      <td>Android</td>
                      <td class="number">560</td>
                      <td class="number">70%</td>
                      <td class="actions"><a href="#" class="icon"><i class="s7-settings"></i></a></td>
                    </tr>
                    <tr>
                      <td>iOS</td>
                      <td class="number">450</td>
                      <td class="number">39%</td>
                      <td class="actions"><a href="#" class="icon"><i class="s7-settings"></i></a></td>
                    </tr>
                    <tr>
                      <td>Other</td>
                      <td class="number">317</td>
                      <td class="number">67%</td>
                      <td class="actions"><a href="#" class="icon"><i class="s7-settings"></i></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!--Hover table-->
          <div class="col-sm-6">
            <div class="panel panel-default panel-table">
              <div class="panel-heading">Hover &amp; Image
                <div class="tools"><span class="icon s7-cloud-download"></span><span class="icon s7-edit"></span></div>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th style="width:37%;">User</th>
                      <th style="width:36%;">Commit</th>
                      <th>Date</th>
                      <th class="actions"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="user-avatar"> <img src="assets/img/avatars/img1.jpg" alt="Avatar">Ryan Lawrence</td>
                      <td>Initial commit</td>
                      <td>May 06, 2018</td>
                      <td class="actions"><a href="#" class="icon"><i class="s7-trash"></i></a></td>
                    </tr>
                    <tr>
                      <td class="user-avatar"> <img src="assets/img/avatars/img2.jpg" alt="Avatar">Benji Miller</td>
                      <td>Main structure</td>
                      <td>Apr 22, 2018</td>
                      <td class="actions"><a href="#" class="icon"><i class="s7-trash"></i></a></td>
                    </tr>
                    <tr>
                      <td class="user-avatar"> <img src="assets/img/avatars/img3.jpg" alt="Avatar">Justine Adams</td>
                      <td>Left sidebar adjusments</td>
                      <td>Apr 15, 2018</td>
                      <td class="actions"><a href="#" class="icon"><i class="s7-trash"></i></a></td>
                    </tr>
                    <tr>
                      <td class="user-avatar"> <img src="assets/img/avatars/img4.jpg" alt="Avatar">Brett Harris</td>
                      <td>Topbar dropdown style</td>
                      <td>Apr 08, 2018</td>
                      <td class="actions"><a href="#" class="icon"><i class="s7-trash"></i></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <!--Bordered Table-->
          <div class="col-sm-6">
            <div class="panel panel-default">
              <div class="panel-heading">Bordered Table
                <div class="tools"><span class="icon s7-cloud-download"></span><span class="icon s7-edit"></span></div>
              </div>
              <div class="panel-body">
                <table class="table table-sm table-hover table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Operating System</th>
                      <th class="number">Users</th>
                      <th class="number">Rebound</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Windows</td>
                      <td class="number">1.580</td>
                      <td class="number">20%</td>
                    </tr>
                    <tr>
                      <td>Mac OS</td>
                      <td class="number">1.322</td>
                      <td class="number">55%</td>
                    </tr>
                    <tr>
                      <td>Linux</td>
                      <td class="number">850</td>
                      <td class="number">45%</td>
                    </tr>
                    <tr>
                      <td>Android</td>
                      <td class="number">560</td>
                      <td class="number">70%</td>
                    </tr>
                    <tr>
                      <td>iOS</td>
                      <td class="number">450</td>
                      <td class="number">39%</td>
                    </tr>
                    <tr>
                      <td>Other</td>
                      <td class="number">317</td>
                      <td class="number">67%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!--Hover table-->
          <div class="col-sm-6">
            <div class="panel panel-default panel-table">
              <div class="panel-heading">Contextual Classes
                <div class="tools"><span class="icon s7-cloud-download"></span><span class="icon s7-edit"></span></div>
              </div>
              <div class="panel-body">
                <table class="table table-borderless table-hover">
                  <thead>
                    <tr>
                      <th style="width:32%;">Class</th>
                      <th style="width:45%;">Commit</th>
                      <th>Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Ryan Lawrence</td>
                      <td>Init	</td>
                      <td>May 06, 2018</td>
                    </tr>
                    <tr class="table-dark">
                      <td>Benji Miller</td>
                      <td>Main structure markup</td>
                      <td>Apr 22, 2018</td>
                    </tr>
                    <tr>
                      <td>Justin Adams</td>
                      <td>Left sidebar adjusments</td>
                      <td>Apr 15, 2018</td>
                    </tr>
                    <tr class="table-primary">
                      <td>Brett Harris</td>
                      <td>Topbar dropdown style</td>
                      <td>Apr 08, 2018</td>
                    </tr>
                    <tr>
                      <td>John Peterson</td>
                      <td>Left sidebar adjusments</td>
                      <td>Apr 15, 2018</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <!--Responsive table-->
          <div class="col-sm-12">
            <div class="panel panel-default panel-table">
              <div class="panel-heading">Responsive Table
                <div class="tools"><span class="icon s7-cloud-download"></span><span class="icon s7-edit"></span></div>
              </div>
              <div class="panel-body">
                <div class="table-responsive noSwipe">
                  <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th style="width:5%;">
                          <label class="custom-control custom-control-sm custom-checkbox">
                            <input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
                          </label>
                        </th>
                        <th style="width:20%;">User</th>
                        <th style="width:17%;">Last Commit</th>
                        <th style="width:15%;">Milestone</th>
                        <th style="width:10%;">Branch</th>
                        <th style="width:10%;">Date</th>
                        <th style="width:10%;"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <label class="custom-control custom-control-sm custom-checkbox">
                            <input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
                          </label>
                        </td>
                        <td class="user-avatar cell-detail user-info"><img src="assets/img/avatar.jpg" alt="Avatar"><span>John Peterson</span><span class="cell-detail-description">Developer</span></td>
                        <td class="cell-detail"> <span>Initial commit</span><span class="cell-detail-description">Bootstrap Admin</span></td>
                        <td class="milestone"><span class="completed">8 / 15</span><span class="version">v1.2.0</span>
                          <div class="progress">
                            <div style="width: 45%" class="progress-bar progress-bar-primary"></div>
                          </div>
                        </td>
                        <td class="cell-detail"><span>master</span><span class="cell-detail-description">63e8ec3</span></td>
                        <td class="cell-detail"><span>May 06, 2018</span><span class="cell-detail-description">8:30</span></td>
                        <td class="text-right">
                          <div class="btn-group btn-hspace">
                            <button type="button" data-toggle="dropdown" class="btn btn-secondary btn-xs dropdown-toggle">Open <span class="icon-dropdown s7-angle-down"></span></button>
                            <div role="menu" class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                              <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="online">
                        <td>
                          <label class="custom-control custom-control-sm custom-checkbox">
                            <input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
                          </label>
                        </td>
                        <td class="user-avatar cell-detail user-info"><img src="assets/img/avatars/img1.jpg" alt="Avatar"><span>Ryan Lawrence</span><span class="cell-detail-description">Designer</span></td>
                        <td class="cell-detail"> <span>Main structure</span><span class="cell-detail-description">CLI Connector</span></td>
                        <td class="milestone"><span class="completed">22 / 30</span><span class="version">v1.1.5</span>
                          <div class="progress">
                            <div style="width: 75%" class="progress-bar progress-bar-primary"></div>
                          </div>
                        </td>
                        <td class="cell-detail"><span>develop</span><span class="cell-detail-description">4cc1bc2</span></td>
                        <td class="cell-detail"><span>Apr 22, 2018</span><span class="cell-detail-description">14:45</span></td>
                        <td class="text-right">
                          <div class="btn-group btn-hspace">
                            <button type="button" data-toggle="dropdown" class="btn btn-secondary btn-xs dropdown-toggle">Open <span class="icon-dropdown s7-angle-down"></span></button>
                            <div role="menu" class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                              <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label class="custom-control custom-control-sm custom-control-sm custom-checkbox">
                            <input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
                          </label>
                        </td>
                        <td class="user-avatar cell-detail user-info"><img src="assets/img/avatars/img2.jpg" alt="Avatar"><span>Benji Miller</span><span class="cell-detail-description">Designer</span></td>
                        <td class="cell-detail"> <span>Left sidebar adjusments</span><span class="cell-detail-description">Back-end Manager</span></td>
                        <td class="milestone"><span class="completed">10 / 30</span><span class="version">v1.1.3</span>
                          <div class="progress">
                            <div style="width: 33%" class="progress-bar progress-bar-primary"></div>
                          </div>
                        </td>
                        <td class="cell-detail"><span>develop</span><span class="cell-detail-description">5477993</span></td>
                        <td class="cell-detail"><span>Apr 15, 2018</span><span class="cell-detail-description">10:00</span></td>
                        <td class="text-right">
                          <div class="btn-group dropup btn-hspace">
                            <button type="button" data-toggle="dropdown" class="btn btn-secondary btn-xs dropdown-toggle">Open <span class="icon-dropdown s7-angle-down"></span></button>
                            <div role="menu" class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                              <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label class="custom-control custom-control-sm custom-checkbox">
                            <input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
                          </label>
                        </td>
                        <td class="user-avatar cell-detail user-info"><img src="assets/img/avatars/img3.jpg" alt="Avatar"><span>Justin Adams</span><span class="cell-detail-description">Developer</span></td>
                        <td class="cell-detail"> <span>Topbar dropdown style</span><span class="cell-detail-description">Bootstrap Admin</span></td>
                        <td class="milestone"><span class="completed">25 / 40</span><span class="version">v1.0.4</span>
                          <div class="progress">
                            <div style="width: 55%" class="progress-bar progress-bar-primary"></div>
                          </div>
                        </td>
                        <td class="cell-detail"><span>master</span><span class="cell-detail-description">8cb98ec</span></td>
                        <td class="cell-detail"><span>Apr 08, 2018</span><span class="cell-detail-description">17:24</span></td>
                        <td class="text-right">
                          <div class="btn-group dropup btn-hspace">
                            <button type="button" data-toggle="dropdown" class="btn btn-secondary btn-xs dropdown-toggle">Open <span class="icon-dropdown s7-angle-down"></span></button>
                            <div role="menu" class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                              <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="online">
                        <td>
                          <label class="custom-control custom-control-sm custom-checkbox">
                            <input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
                          </label>
                        </td>
                        <td class="user-avatar cell-detail user-info"><img src="assets/img/avatars/img4.jpg" alt="Avatar"><span>Brett Harris</span><span class="cell-detail-description">Designer</span></td>
                        <td class="cell-detail"> <span>Right sidebar adjusments</span><span class="cell-detail-description">CLI Connector</span></td>
                        <td class="milestone"><span class="completed">38 / 40</span><span class="version">v1.0.1</span>
                          <div class="progress">
                            <div style="width: 98%" class="progress-bar progress-bar-primary"></div>
                          </div>
                        </td>
                        <td class="cell-detail"><span>master</span><span class="cell-detail-description">65bc2da</span></td>
                        <td class="cell-detail"><span>Mars 18, 2018</span><span class="cell-detail-description">13:02</span></td>
                        <td class="text-right">
                          <div class="btn-group dropup btn-hspace">
                            <button type="button" data-toggle="dropdown" class="btn btn-secondary btn-xs dropdown-toggle">Open <span class="icon-dropdown s7-angle-down"></span></button>
                            <div role="menu" class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                              <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
    <script src="assets/lib/theme-switcher/theme-switcher.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      });
      
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
      	App.livePreview();
      });
      
    </script>
    <div class="ft_theme_switcher ocult">
      <div class="toggle"><i class="icon s7-settings"></i></div>
      <div class="desc">
        <h3>Theme Switcher</h3>
        <p>Select a color scheme. You can create your own color theme with sass variables.</p>
      </div>
      <div class="style_list">
        <div class="style">
          <div class="colors">
            <div style="background: #2cc185;" class="color"></div>
            <div class="name"> Default</div>
          </div><a href="tables-generald976.html?theme=default"></a>
        </div>
        <div class="style">
          <div class="colors">
            <div style="background: #4db8ea;" class="color"></div>
            <div class="name">Blue Sky</div>
          </div><a href="tables-general8913.html?theme=blue-sky"></a>
        </div>
        <div class="style">
          <div class="colors">
            <div style="background: #fa6163;" class="color"></div>
            <div class="name">Passion</div>
          </div><a href="tables-general0d46.html?theme=passion"></a>
        </div>
        <div class="style">
          <div class="colors">
            <div style="background: #fe8458;" class="color"></div>
            <div class="name">Little Fox</div>
          </div><a href="tables-general7b75.html?theme=little-fox"></a>
        </div>
        <div class="style">
          <div class="colors">
            <div style="background: #FBAC4F;" class="color"></div>
            <div class="name">Orange Juice</div>
          </div><a href="tables-general4b45.html?theme=orange-juice"></a>
        </div>
        <div class="style">
          <div class="colors">
            <div style="background: #f3818e;" class="color"></div>
            <div class="name">Pink Love</div>
          </div><a href="tables-general7d48.html?theme=pink-love"></a>
        </div>
        <div class="style">
          <div class="colors">
            <div style="background: #9674c8;" class="color"></div>
            <div class="name">Night City</div>
          </div><a href="tables-generala318.html?theme=night-city"></a>
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from foxythemes.net/preview/products/maisonnette/tables-general.php?theme=night-city by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jun 2018 02:56:36 GMT -->
</html>